<!DOCTYPE html>

<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Blog - SmartStart</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if !lte IE 6]><!-->
		<link rel="stylesheet" href="css/style.css" media="screen" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
		
		<link rel="stylesheet" href="css/fancybox.min.css" media="screen" />

		<link rel="stylesheet" href="css/video-js.min.css" media="screen" />

		<link rel="stylesheet" href="css/audioplayerv1.min.css" media="screen" />
	<!--<![endif]-->

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->

	<!-- HTML5 Shiv + detect touch events -->
	<script src="js/modernizr.custom.js"></script>

	<!-- HTML5 video player -->
	<script src="js/video.min.js"></script>
	<script>_V_.options.flash.swf = 'http://localhost/smartstart/js/video-js.swf';</script>
</head>
<body>

<header id="header" class="container clearfix">

	<a href="index.html" id="logo">
		<img src="img/logo.png" alt="SmartStart">
	</a>

	<nav id="main-nav">
		
		<ul>
			<li>
				<a href="index.html" data-description="All starts here">Home</a>
				<ul>
					<li><a href="logos-slider.html">Logos Slider</a></li>
					<li><a href="photos-slider.html">Photos Slider</a></li>
				</ul>
			</li>
			<li>
				<a href="elements.html" data-description="All the different stuff">Features</a>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a>
						<ul>
							<li><a href="we-are-hiring.html">We are hiring</a></li>
						</ul>
					</li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="#">Third Level Item</a>
						<ul>
							<li><a href="#">This is a simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 
						</ul>
					</li>
				</ul>
			</li>
			<li class="current">
				<a href="blog.html" data-description="What we think">Blog</a>
				<ul>
					<li><a href="single-post.html">Single Post</a></li>
				</ul>
			</li>
			<li>
				<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-columns.html">2 Columns</a></li>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project.html">Single Project</a></li>
				</ul>
			</li>
			<li>
				<a href="contact-us.html" data-description="Enquire here">Contact</a>
			</li>
		</ul>

	</nav><!-- end #main-nav -->
	
</header><!-- end #header -->

<section id="content" class="container clearfix">

	<header class="page-header">
	
		<h1 class="page-title">Welcome to our blog</h1>
		
	</header><!-- end .page-header -->
	
	<section id="main">

		<article class="entry clearfix">

			<a href="single-post.html" title="">
				<img src="img/placeholders/blog-post-1.jpg" alt="" class="entry-image">
			</a>

			<div class="entry-body">

				<a href="single-post.html">
					<h1 class="title">Bringing iMessage to the Desktop</h1>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format ">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Standard</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<article class="entry clearfix">

			<div class="image-gallery-slider">

				<ul>

					<li>
						<a href="img/placeholders/blog-post-2.jpg" class="single-image" title="" rel="blog-post-gallery">
							<img src="img/placeholders/blog-post-2.jpg" alt="" class="entry-image">
						</a>
					</li>

					<li>
						<a href="img/placeholders/blog-post-2.jpg" class="single-image" title="" rel="blog-post-gallery">
							<img src="img/placeholders/blog-post-2.jpg" alt="" class="entry-image">
						</a>
					</li>

					<li>
						<a href="img/placeholders/blog-post-2.jpg" class="single-image" title="" rel="blog-post-gallery">
							<img src="img/placeholders/blog-post-2.jpg" alt="" class="entry-image">
						</a>
					</li>

				</ul>
				
			</div><!-- end .image-gallery-slider -->
			<div class="entry-body">

				<a href="single-post.html">
					<h1 class="title">Bringing iMessage to the Desktop</h1>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format gallery">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Gallery</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<article class="entry clearfix">

			<iframe src="http://player.vimeo.com/video/32314979?portrait=0&amp;color=ffffff" width="680" height="380" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class="entry-video"></iframe>

			<div class="entry-body">

				<a href="single-post.html">
					<h1 class="title">Some Amazing Video Clip</h1>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

				<p><a href="http://vimeo.com/32314979">Lines Creator Demo</a> from <a href="http://vimeo.com/linescreator">Lines Creator</a> on <a href="http://vimeo.com">Vimeo</a>.</p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format video">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Video</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<article class="entry clearfix">

			<div class="entry-body">

				<a href="single-post.html">
					<h1 class="title">Visit our Sister Site!</h1>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format link">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Link</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>
				
			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<article class="entry clearfix">

			<video class='entry-video video-js vjs-default-skin' poster="img/placeholders/html5-video-poster.jpg" data-aspect-ratio='1.78' data-setup="{}" controls>
				<source src="http://demo.samuli.me/_media/smartstart-wp/taste-lab.mp4video.mp4" type="video/mp4" />
				<source src="http://demo.samuli.me/_media/smartstart-wp/taste-lab.webmvp8.webm" type="video/webm" />
				<source src="http://demo.samuli.me/_media/smartstart-wp/taste-lab.theora.ogv" type="video/ogg" />
			</video>

			<div class="entry-body">

				<a href="single-post.html">
					<h1 class="title">Some Amazing Video Clip - HTML5</h1>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

				<p>Get this video from BlenderNation: <a href="http://www.blendernation.com/2010/04/23/taste-lab/">Taste Lab</a></p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format video">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Video</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<article class="entry clearfix">

			<div class="entry-body">

				<audio class="entry-audio AudioPlayerV1" controls>
					<source src="http://demo.samuli.me/_media/awesome-wp/hit-it-hard.mp3" type="audio/mp3" />
					<source src="http://demo.samuli.me/_media/awesome-wp/hit-it-hard.ogg" type="audio/ogg" />
				</audio>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

				<p>Buy this song from AudioJungle: <a href="http://audiojungle.net/item/hit-it-hard/84665" title="Hit It Hard  by BeatheBeat">http://audiojungle.net/item/hit-it-hard/84665</a></p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format audio">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Audio</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<article class="entry clearfix">

			<div class="entry-body">

				<blockquote>
					<p>I’ve decided on the photos that I would like you to use on the website. They are attached to this email. Please send them back when you’re finished as they are my only copies. Thanks!</p>
					<small>- Seriously...</small>
				</blockquote>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format quote">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Quote</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<article class="entry clearfix">

			<div class="entry-body">

				<p><strong>This is an aside post format.</strong> Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes. Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format aside">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Aside</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->
		
		<ul class="pagination">
			<li class="next"><a href="#">&larr; Next</a></li>
			<li><a href="#">1</a></li>
			<li class="current">2</li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li class="prev"><a href="#">Previous &rarr;</a></li>
		</ul>
		
	</section><!-- end #main -->

	<aside id="sidebar">

		<div class="widget">

			<h6 class="widget-title">Blog Categories</h6>

			<ul class="categories">
				<li><a href="#">Design</a></li>
				<li><a href="#">Awards &amp; Recognition</a></li>
				<li><a href="#">Competitions</a></li>
				<li><a href="#">Travel &amp; Tourism</a></li>
				<li><a href="#">Direct Mail</a></li>
				<li><a href="#">Environment</a></li>
			</ul>

		</div><!-- end .widget -->

		<div class="widget">
		
			<h6 class="widget-title">Text Widget</h6>

			<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

		</div><!-- end .widget -->

		<div class="widget">

			<h6 class="widget-title">Accordion Widget</h6>

			<h4 class="acc-trigger">
				<a href="#">User Research</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

			<h4 class="acc-trigger">
				<a href="#">Organizational Consulting</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

			<h4 class="acc-trigger">
				<a href="#">Competitive Analysis</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

			<h4 class="acc-trigger">
				<a href="#">Market Research</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

		</div><!-- end .widget -->

		<div class="widget">
		
			<h6 class="widget-title">Twitter Feed</h6>

			<ul class="tweets-feed">
				<li>Oops, our Twitter feed is unavailable at the moment - <a href="http://twitter.com/">Follow us on Twitter!</a></li>
			</ul><!-- end .tweets-feed -->

		</div><!-- end .widget -->

		<div class="widget">
		
			<h6 class="widget-title">Flickr Feed</h6>

			<ul class="flickr-feed">
				<li>Oops, our Flickr feed is unavailable at the moment - <a href='http://flickr.com/'>Check our images on Flickr!</a></li>
			</ul><!-- end .flickr-feed -->

		</div><!-- end .widget -->
		
	</aside><!-- end #sidebar -->
	
</section><!-- end #content -->

<footer id="footer" class="clearfix">

	<div class="container">

		<div class="three-fourth">

			<nav id="footer-nav" class="clearfix">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio-4-columns.html">Portfolio</a></li>
					<li><a href="contact-us.html">Contact</a></li>
				</ul>
				
			</nav><!-- end #footer-nav -->

			<ul class="contact-info">
				<li class="address">012 Some Street. New York, NY, 12345. USA</li>
				<li class="phone">(123) 456-7890</li>
				<li class="email"><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
			</ul><!-- end .contact-info -->
			
		</div><!-- end .three-fourth -->

		<div class="one-fourth last">

			<span class="title">Stay connected</span>

			<ul class="social-links">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="digg"><a href="#">Digg</a></li>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="skype"><a href="#">Skype</a></li>
			</ul><!-- end .social-links -->

		</div><!-- end .one-fourth.last -->
		
	</div><!-- end .container -->

</footer><!-- end #footer -->

<footer id="footer-bottom" class="clearfix">

	<div class="container">

		<ul>
			<li>SmartStart &copy; 2012</li>
			<li><a href="#">Legal Notice</a></li>
			<li><a href="#">Terms</a></li>
		</ul>

	</div><!-- end .container -->

</footer><!-- end #footer-bottom -->

<!--[if !lte IE 6]><!-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.smartStartSlider.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/audioplayerv1.min.js"></script>
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/custom.js"></script>
<!--<![endif]-->
</body>
</html>