<!DOCTYPE html>

<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Elements - SmartStart</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if !lte IE 6]><!-->
		<link rel="stylesheet" href="css/style.css" media="screen" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
		
		<link rel="stylesheet" href="css/fancybox.min.css" media="screen" />

		<link rel="stylesheet" href="css/video-js.min.css" media="screen" />

		<link rel="stylesheet" href="css/audioplayerv1.min.css" media="screen" />
	<!--<![endif]-->

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->

	<!-- HTML5 Shiv + detect touch events -->
	<script src="js/modernizr.custom.js"></script>

	<!-- HTML5 video player -->
	<script src="js/video.min.js"></script>
	<script>_V_.options.flash.swf = 'http://localhost/smartstart/js/video-js.swf';</script>
</head>
<body>

<header id="header" class="container clearfix">

	<a href="index.html" id="logo">
		<img src="img/logo.png" alt="SmartStart">
	</a>

	<nav id="main-nav">
	
		<ul>
			<li>
				<a href="index.html" data-description="All starts here">Home</a>
				<ul>
					<li><a href="logos-slider.html">Logos Slider</a></li>
					<li><a href="photos-slider.html">Photos Slider</a></li>
				</ul>
			</li>
			<li class="current">
				<a href="elements.html" data-description="All the different stuff">Features</a>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a>
						<ul>
							<li><a href="we-are-hiring.html">We are hiring</a></li>
						</ul>
					</li>
					<li class="current"><a href="elements.html">Elements</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="#">Third Level Item</a>
						<ul>
							<li><a href="#">This is a simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog.html" data-description="What we think">Blog</a>
				<ul>
					<li><a href="single-post.html">Single Post</a></li>
				</ul>
			</li>
			<li>
				<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-columns.html">2 Columns</a></li>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project.html">Single Project</a></li>
				</ul>
			</li>
			<li>
				<a href="contact-us.html" data-description="Enquire here">Contact</a>
			</li>
		</ul>

	</nav><!-- end #main-nav -->
	
</header><!-- end #header -->

<section id="content" class="container clearfix">

	<header class="page-header">

		<h1 class="page-title">Elements</h1>
		
	</header><!-- end .page-header -->
	
	<div class="one-fourth">

		<h4>Accordion</h4>

		<span class="acc-trigger">
			<a href="#">Title Goes Here</a>
		</span>

		<div class="acc-container">
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu.</div>
		</div><!-- end .acc-container -->

		<span class="acc-trigger">
			<a href="#">Title Goes Here</a>
		</span>

		<div class="acc-container">
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu.</div>
		</div><!-- end .acc-container -->

		<span class="acc-trigger">
			<a href="#">Title Goes Here</a>
		</span>

		<div class="acc-container">
			<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu.</div>
		</div><!-- end .acc-container -->
		
	</div><!-- end .one-fourth -->
	
	<div class="one-fourth">

		<h4>Tabs</h4>

		<ul class="tabs-nav">

			<li class="active">
				<a href="#tab1">First Tab</a>
			</li>

			<li>
				<a href="#tab2">Second</a>
			</li>

			<li>
				<a href="#tab3">Third</a>
			</li>

		</ul><!-- end .tabs-nav -->

		<div class="tabs-container">

			<div class="tab-content" id="tab1">
				1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris. Ut adipiscing, leo nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div><!-- end #tab1 -->

			<div class="tab-content" id="tab2">
				2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris. Ut adipiscing, leo nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div><!-- end #tab2 -->

			<div class="tab-content" id="tab3">
				3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condim entum ultrices consequat eu, vehicula ac mauris. Ut adipiscing, leo nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</div><!-- end #tab3 -->

		</div><!-- end .tabs-container -->
		
	</div><!-- end .one-fourth -->
	
	<div class="one-fourth">

		<h4>Alert Boxes</h4>

		<p class="error"><strong>Error</strong> - Your message! </p>
		
		<p class="success"><strong>Success</strong> - Your message! </p>

		<p class="info"><strong>Info</strong> - Your message! </p>

		<p class="notice"><strong>Notice</strong> - Your message! </p>
		
	</div><!-- end .one-fourth -->
	
	<div class="one-fourth last">

		<h4>Info Box</h4>

		<div class="infobox">

			<h3>It’s an info box! Your title goes here.</h3>

			<p><a class="button" href="#">Button Text</a></p>

		</div><!-- end .infobox -->
		
	</div><!-- end .one-fourth.last -->

	<div class="clear"></div>

	<hr />
	
	<div class="one-fourth">

		<h4>List Styles</h4>

		<ul class="arrow dotted">
			<li>Arrow List - Aenean nisl orci</li>
		</ul>

		<ul class="arrow-2 dotted">
			<li>Arrow 2 List - Lorem ipsum dolor</li>
		</ul>

		<ul class="circle dotted">
			<li>Circle List - Consectetur adipiscing</li>
		</ul>

		<ul class="check dotted">
			<li>Check List - Aenean nisl orci</li>
		</ul>

		<ul class="check-2 dotted">
			<li>Check 2 List - Aenean nisl orci</li>
		</ul>

		<ul class="star dotted">
			<li>Star List - Lorem ipsum dolor</li>
		</ul>

		<ul class="plus dotted">
			<li>Plus List - Consectetur adipiscing</li>
		</ul>

		<ul class="dash dotted">
			<li>Dash List - Lorem ipsum dolor</li>
		</ul>
		
	</div><!-- end .one-fourth -->
	
	<div class="one-fourth">

		<h4>Dropcaps</h4>

		<p><span class="dropcap">P</span>ras aliquet. Integer faucibus, eros ac molestie placerat, 
		enim tellus varius lacus, nec dictum nunc tortor id urna
		eros ac molestie placerat, enim tellus varius. </p>

		<p><span class="dropcap dark">C</span>ras aliquet. Integer faucibus, eros ac molestie placerat, 
		enim tellus varius lacus, nec dictum nunc tortor id urna
		eros ac molestie placerat, enim tellus varius. </p>
		
	</div><!-- end .one-fourth -->
	
	<div class="one-fourth">

		<h4>Blockquotes</h4>

		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</blockquote>
		
	</div><!-- end .one-fourth -->
	
	<div class="one-fourth last">

		<h4>Buttons</h4>

		<p><a class="button" href="#">Normal Button</a></p>

		<p><a class="button medium" href="#">Medium Button</a></p>

		<p><a class="button large" href="#">Large Button</a></p>
		
	</div><!-- end .one-fourth.last -->
	
</section><!-- end #content -->

<footer id="footer" class="clearfix">

	<div class="container">

		<div class="three-fourth">

			<nav id="footer-nav" class="clearfix">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio-4-columns.html">Portfolio</a></li>
					<li><a href="contact-us.html">Contact</a></li>
				</ul>
				
			</nav><!-- end #footer-nav -->

			<ul class="contact-info">
				<li class="address">012 Some Street. New York, NY, 12345. USA</li>
				<li class="phone">(123) 456-7890</li>
				<li class="email"><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
			</ul><!-- end .contact-info -->
			
		</div><!-- end .three-fourth -->

		<div class="one-fourth last">

			<span class="title">Stay connected</span>

			<ul class="social-links">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="digg"><a href="#">Digg</a></li>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="skype"><a href="#">Skype</a></li>
			</ul><!-- end .social-links -->

		</div><!-- end .one-fourth.last -->
		
	</div><!-- end .container -->

</footer><!-- end #footer -->

<footer id="footer-bottom" class="clearfix">

	<div class="container">

		<ul>
			<li>SmartStart &copy; 2012</li>
			<li><a href="#">Legal Notice</a></li>
			<li><a href="#">Terms</a></li>
		</ul>

	</div><!-- end .container -->

</footer><!-- end #footer-bottom -->

<!--[if !lte IE 6]><!-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.smartStartSlider.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/audioplayerv1.min.js"></script>
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/custom.js"></script>
<!--<![endif]-->
</body>
</html>