<!DOCTYPE html>

<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Home - SmartStart</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if !lte IE 6]><!-->
		<link rel="stylesheet" href="css/style.css" media="screen" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
		
		<link rel="stylesheet" href="css/fancybox.min.css" media="screen" />

		<link rel="stylesheet" href="css/video-js.min.css" media="screen" />

		<link rel="stylesheet" href="css/audioplayerv1.min.css" media="screen" />
	<!--<![endif]-->

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->

	<!-- HTML5 Shiv + detect touch events -->
	<script src="js/modernizr.custom.js"></script>

	<!-- HTML5 video player -->
	<script src="js/video.min.js"></script>
	<script>_V_.options.flash.swf = 'http://localhost/smartstart/js/video-js.swf';</script>
</head>
<body>

<header id="header" class="container clearfix">

	<a href="index.html" id="logo">
		<img src="img/logo.png" alt="SmartStart">
	</a>

	<nav id="main-nav">
		
		<ul>
			<li class="current">
				<a href="index.html" data-description="All starts here">Home</a>
				<ul>
					<li class="current"><a href="logos-slider.html">Logos Slider</a></li>
					<li><a href="photos-slider.html">Photos Slider</a></li>
				</ul>
			</li>
			<li>
				<a href="elements.html" data-description="All the different stuff">Features</a>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a>
						<ul>
							<li><a href="we-are-hiring.html">We are hiring</a></li>
						</ul>
					</li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="#">Third Level Item</a>
						<ul>
							<li><a href="#">This is a simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog.html" data-description="What we think">Blog</a>
				<ul>
					<li><a href="single-post.html">Single Post</a></li>
				</ul>
			</li>
			<li>
				<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-columns.html">2 Columns</a></li>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project.html">Single Project</a></li>
				</ul>
			</li>
			<li>
				<a href="contact-us.html" data-description="Enquire here">Contact</a>
			</li>
		</ul>

	</nav><!-- end #main-nav -->
	
</header><!-- end #header -->

<section id="content" class="container clearfix">

	<h2 class="slogan align-center">We are a group of experienced designers, and developers.<br />
	We set new standards in user experience &amp; make future happen.</h2>

	<section id="logos-slider" class="ss-slider">
	
		<article class="slide">
			
			<img src="img/placeholders/slider-slide-1.jpg" alt="" class="slide-bg-image" />
			
			<div class="slide-button image">
				<img src="img/placeholders/slider-logo.png" alt="" />
			</div>
			
			<div class="slide-content">
				<h2>Create a Beautiful Abstract Portrait in Photoshop</h2>
				<h6>In this tutorial we will combine several stock images to create an artistic, abstract portrait of a woman.</h6>
			</div>
			
		</article><!-- end .slide -->
	
		<article class="slide">
			
			<img src="img/placeholders/slider-slide-2.jpg" alt="" class="slide-bg-image" />
			
			<div class="slide-button image">
					<img src="img/placeholders/slider-logo.png" alt="" />
			</div>
			
			<div class="slide-content">
				<h2>Terminal, Git, and GitHub for the Rest of Us: Screencast</h2>
				<h6>What is Git – and why do we even need it?</h6>
			</div>
			
		</article><!-- end .slide -->
	
		<article class="slide">
			
			<img src="img/placeholders/slider-slide-3.jpg" alt="" class="slide-bg-image" />
			
			<div class="slide-button image">
					<img src="img/placeholders/slider-logo.png" alt="" />
			</div>
			
			<div class="slide-content">
				<h2>Create Your Own Little Fuzzy Friends</h2>
				<h6>Learn how to create a fuzzy furry ball with two sad eyes and a ton of emotional expression taking advantage of the rarely used CC Hair plug-in.</h6>
			</div>
			
		</article><!-- end .slide -->
	
		<article class="slide">
			
			<img src="img/placeholders/slider-slide-4.jpg" alt="" class="slide-bg-image" />
			
			<div class="slide-button image">
				<img src="img/placeholders/slider-logo.png" alt="" />
			</div>
			
			<div class="slide-content">
				<h2>Using the Envato API with WordPress</h2>
				<h6>We will combine the powerful Envato API, WordPress’ flexibility and a little bit of creativity, to build an amazing plugin for our site.</h6>
			</div>
			
		</article><!-- end .slide -->
	
		<article class="slide">
			
			<img src="img/placeholders/slider-slide-5.jpg" alt="" class="slide-bg-image" />
			
			<div class="slide-button image">
				<img src="img/placeholders/slider-logo.png" alt="" />
			</div>
			
			<div class="slide-content">
				<h2>Tuts+ Premium</h2>
				<h6>The best way to learn creative and technical skills like design, web development (and lots more).</h6>
			</div>
			
		</article><!-- end .slide -->
		
	</section><!-- end #logos-slider -->

	<h6 class="section-title">Latest Projects</h6>

	<ul class="projects-carousel clearfix">

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-1.jpg" alt="">
				<h5 class="title">Altered</h5>
				<span class="categories">illustration / design</span>
			</a>
		</li>

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-2.jpg" alt="">
				<h5 class="title">Snow Tower</h5>
				<span class="categories">illustration / photography</span>
			</a>
		</li>

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-3.jpg" alt="">
				<h5 class="title">Not the end</h5>
				<span class="categories">animation / illustration</span>
			</a>
		</li>

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-4.jpg" alt="">
				<h5 class="title">Shift</h5>
				<span class="categories">web / animation</span>
			</a>
		</li>

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-1.jpg" alt="">
				<h5 class="title">Synergy</h5>
				<span class="categories">illustration / photography</span>
			</a>
		</li>

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-2.jpg" alt="">
				<h5 class="title">The Game</h5>
				<span class="categories">photography</span>
			</a>
		</li>

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-3.jpg" alt="">
				<h5 class="title">Trantor</h5>
				<span class="categories">illustration / web / animation</span>
			</a>
		</li>

		<li>
			<a href="single-project.html">
				<img src="img/placeholders/portfolio-project-4th-4.jpg" alt="">
				<h5 class="title">Futurisk</h5>
				<span class="categories">illustration / design</span>
			</a>
		</li>
	</ul><!-- end .projects-carousel -->

	<h6 class="section-title">Latest stuff from our blog</h6>

	<ul class="post-carousel">

		<li>

			<a href="single-post.html">
				<img src="img/placeholders/blog-post-1.jpg" alt="" class="entry-image">
			</a>

			<div class="entry-meta">

				<a href="single-post.html">
					<span class="post-format">Permalink</span>
				</a>

				<span class="date">Sep 17 2011</span>

			</div><!-- end .entry-meta -->

			<div class="entry-body">

				<a href="single-post.html">
					<h5 class="title">Bringing iMessage to the Desktop</h5>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					
			</div><!-- end .entry-body -->

		</li>

		<li>

			<div class="image-gallery-slider">

				<ul>

					<li>
						<a href="single-post.html">
							<img src="img/placeholders/blog-post-2.jpg" alt="" class="entry-image">
						</a>
					</li>

					<li>
						<a href="single-post.html">
							<img src="img/placeholders/blog-post-2.jpg" alt="" class="entry-image">
						</a>
					</li>

					<li>
						<a href="single-post.html">
							<img src="img/placeholders/blog-post-2.jpg" alt="" class="entry-image">
						</a>
					</li>

				</ul>
				
			</div><!-- end .image-gallery-slider -->

			<div class="entry-meta">

				<a href="#">
					<span class="post-format gallery">Permalink</span>
				</a>

				<span class="date">Sep 17 2011</span>

			</div><!-- end .entry-meta -->

			<div class="entry-body">

				<a href="#">
					<h5 class="title">Bringing iMessage to the Desktop</h5>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					
			</div><!-- end .entry-body -->

		</li>

		<li>

			<iframe src="http://player.vimeo.com/video/32314979?portrait=0&amp;color=ffffff" width="220" height="125" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen class="entry-video"></iframe>

			<div class="entry-meta">

				<a href="#">
					<span class="post-format video">Permalink</span>
				</a>

				<span class="date">Sep 17 2011</span>

			</div><!-- end .entry-meta -->

			<div class="entry-body">

				<a href="#">
					<h5 class="title">Some Amazing Video Clip</h5>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					
			</div><!-- end .entry-body -->

		</li>

		<li>

			<div class="entry-meta">

				<a href="#">
					<span class="post-format link">Permalink</span>
				</a>

				<span class="date">Sep 17 2011</span>

			</div><!-- end .entry-meta -->

			<div class="entry-body">

				<a href="#">
					<h5 class="title">Visit our Sister Site!</h5>
				</a>

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					
			</div><!-- end .entry-body -->

		</li>

		<li>

			<audio class="entry-audio AudioPlayerV1" controls>
				<source src="http://demo.samuli.me/_media/awesome-wp/hit-it-hard.ogg" type="audio/ogg" />
			</audio>

			<div class="entry-meta">

				<a href="#">
					<span class="post-format audio">Permalink</span>
				</a>

				<span class="date">Sep 17 2011</span>

			</div><!-- end .entry-meta -->

			<div class="entry-body">

				<p>Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque.</p>
					
			</div><!-- end .entry-body -->

		</li>

		<li>

			<div class="entry-meta">

				<a href="#">
					<span class="post-format quote">Permalink</span>
				</a>

				<span class="date">Sep 17 2011</span>

			</div><!-- end .entry-meta -->

			<div class="entry-body">
				
				<blockquote class="simple">
					<p>I’ve decided on the photos that I would like you to use on the website. They are attached to this email. Please send them back when you’re finished as they are my only copies. Thanks!</p>
					<small>- Seriously...</small>
				</blockquote>
					
			</div><!-- end .entry-body -->

		</li>

		<li>

			<div class="entry-meta">

				<a href="#">
					<span class="post-format aside">Permalink</span>
				</a>

				<span class="date">Sep 17 2011</span>

			</div><!-- end .entry-meta -->

			<div class="entry-body">

			<p><strong>This is an aside post format.</strong> Lorem ipsum dolor sit amet nec, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
					
			</div><!-- end .entry-body -->

		</li>

	</ul><!-- end .post-carousel -->
	
</section><!-- end #content -->

<footer id="footer" class="clearfix">

	<div class="container">

		<div class="three-fourth">

			<nav id="footer-nav" class="clearfix">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio-4-columns.html">Portfolio</a></li>
					<li><a href="contact-us.html">Contact</a></li>
				</ul>
				
			</nav><!-- end #footer-nav -->

			<ul class="contact-info">
				<li class="address">012 Some Street. New York, NY, 12345. USA</li>
				<li class="phone">(123) 456-7890</li>
				<li class="email"><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
			</ul><!-- end .contact-info -->
			
		</div><!-- end .three-fourth -->

		<div class="one-fourth last">

			<span class="title">Stay connected</span>

			<ul class="social-links">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="digg"><a href="#">Digg</a></li>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="skype"><a href="#">Skype</a></li>
			</ul><!-- end .social-links -->

		</div><!-- end .one-fourth.last -->
		
	</div><!-- end .container -->

</footer><!-- end #footer -->

<footer id="footer-bottom" class="clearfix">

	<div class="container">

		<ul>
			<li>SmartStart &copy; 2012</li>
			<li><a href="#">Legal Notice</a></li>
			<li><a href="#">Terms</a></li>
		</ul>

	</div><!-- end .container -->

</footer><!-- end #footer-bottom -->

<!--[if !lte IE 6]><!-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.smartStartSlider.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/audioplayerv1.min.js"></script>
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/custom.js"></script>
<!--<![endif]-->
</body>
</html>