<!DOCTYPE html>

<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Portfolio - SmartStart</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if !lte IE 6]><!-->
		<link rel="stylesheet" href="css/style.css" media="screen" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
		
		<link rel="stylesheet" href="css/fancybox.min.css" media="screen" />

		<link rel="stylesheet" href="css/video-js.min.css" media="screen" />

		<link rel="stylesheet" href="css/audioplayerv1.min.css" media="screen" />
	<!--<![endif]-->

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->

	<!-- HTML5 Shiv + detect touch events -->
	<script src="js/modernizr.custom.js"></script>

	<!-- HTML5 video player -->
	<script src="js/video.min.js"></script>
	<script>_V_.options.flash.swf = 'http://localhost/smartstart/js/video-js.swf';</script>
</head>
<body>

<header id="header" class="container clearfix">

	<a href="index.html" id="logo">
		<img src="img/logo.png" alt="SmartStart">
	</a>

	<nav id="main-nav">
		
		<ul>
			<li>
				<a href="index.html" data-description="All starts here">Home</a>
				<ul>
					<li><a href="logos-slider.html">Logos Slider</a></li>
					<li><a href="photos-slider.html">Photos Slider</a></li>
				</ul>
			</li>
			<li>
				<a href="elements.html" data-description="All the different stuff">Features</a>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a>
						<ul>
							<li><a href="we-are-hiring.html">We are hiring</a></li>
						</ul>
					</li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="#">Third Level Item</a>
						<ul>
							<li><a href="#">This is a simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog.html" data-description="What we think">Blog</a>
				<ul>
					<li><a href="single-post.html">Single Post</a></li>
				</ul>
			</li>
			<li class="current">
				<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-columns.html">2 Columns</a></li>
					<li class="current"><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project.html">Single Project</a></li>
				</ul>
			</li>
			<li>
				<a href="contact-us.html" data-description="Enquire here">Contact</a>
			</li>
		</ul>

	</nav><!-- end #main-nav -->
	
</header><!-- end #header -->

<section id="content" class="container clearfix">

	<header class="page-header">
	
		<h1 class="page-title">Things we have done</h1>

		<ul id="portfolio-items-filter">

			<li>Showing</li>
			<li><a data-categories="*">All</a></li>
			<li><a data-categories="animation">Animation</a></li>
			<li><a data-categories="design">Design</a></li>
			<li><a data-categories="illustration">Illustration</a></li>
			<li><a data-categories="photography">Photography</a></li>
			<li><a data-categories="web">Web</a></li>

		</ul><!-- end #portfolio-items-filter -->
		
	</header><!-- end .page-header -->

	<section id="portfolio-items" class="clearfix">

		<article class="one-third" data-categories="illustration design">

			<a href="img/placeholders/portfolio-project-3rd-1.jpg" class="single-image" title="Altered - Something abstract.">
				<img src="img/placeholders/portfolio-project-3rd-1.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Altered</h5>
				<span class="categories">illustration / design</span>
			</a>
			
		</article><!-- end .one-third (Altered) -->

		<article class="one-third" data-categories="illustration photography">

			<a href="img/placeholders/portfolio-project-3rd-2.jpg" class="single-image" title="Snow Tower - ">
				<img src="img/placeholders/portfolio-project-3rd-2.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Snow Tower</h5>
				<span class="categories">illustration / photography</span>
			</a>
			
		</article><!-- end .one-third (Snow Tower) -->

		<article class="one-third" data-categories="illustration animation">

			<a href="img/placeholders/portfolio-project-3rd-3.jpg" class="single-image" title="Not the end - The beginning of the end.">
				<img src="img/placeholders/portfolio-project-3rd-3.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Not the end</h5>
				<span class="categories">animation / illustration</span>
			</a>
			
		</article><!-- end .one-third (Not the end) -->

		<article class="one-third" data-categories="animation web">

			<a href="http://player.vimeo.com/video/29943426?byline=0&amp;portrait=0" class="iframe video" title="Shift - Abstract animation using Modo &amp; After Effects.">
				<img src="img/placeholders/portfolio-project-3rd-4.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Shift</h5>
				<span class="categories">web / animation</span>
			</a>
			
		</article><!-- end .one-third (Shift) -->

		<article class="one-third" data-categories="illustration photography">

			<a href="img/placeholders/portfolio-project-3rd-1.jpg" class="single-image" title="Synergy - The name says it all.">
				<img src="img/placeholders/portfolio-project-3rd-1.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Synergy</h5>
				<span class="categories">illustration / photography</span>
			</a>
			
		</article><!-- end .one-third (Synergy) -->

		<article class="one-third" data-categories="photography">

			<a href="img/placeholders/portfolio-project-3rd-2.jpg" class="single-image" title="The Game - Canon 5D Canon 28mm f/2.8 Studio Shot.">
				<img src="img/placeholders/portfolio-project-3rd-2.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">The Game</h5>
				<span class="categories">photography</span>
			</a>
			
		</article><!-- end .one-third (The Game) -->

		<article class="one-third" data-categories="illustration web animation">

			<a href="img/placeholders/portfolio-project-3rd-3.jpg" class="single-image" title="Trantor - planet city">
				<img src="img/placeholders/portfolio-project-3rd-3.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Trantor</h5>
				<span class="categories">illustration / web / animation</span>
			</a>
			
		</article><!-- end .one-third (Trantor) -->

		<article class="one-third" data-categories="illustration design">

			<a href="img/placeholders/portfolio-project-3rd-4.jpg" class="single-image" title="Futurisk - ">
				<img src="img/placeholders/portfolio-project-3rd-4.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Futurisk</h5>
				<span class="categories">illustration / design</span>
			</a>
			
		</article><!-- end .one-third (Futurisk) -->

		<article class="one-third" data-categories="design web">

			<a href="img/placeholders/portfolio-project-3rd-1.jpg" class="single-image" title="Forrst Android App UI Design Mockups - UI design for a Forrst Android App concept.">
				<img src="img/placeholders/portfolio-project-3rd-1.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Forrst App UI Design Mockups</h5>
				<span class="categories">design / web</span>
			</a>
			
		</article><!-- end .one-third (Forrst Android App UI Design Mockups) -->

		<article class="one-third" data-categories="illustration design animation">

			<a href="img/placeholders/portfolio-project-3rd-2.jpg" class="single-image" title="Forbidden Words - ">
				<img src="img/placeholders/portfolio-project-3rd-2.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Forbidden Words</h5>
				<span class="categories">illustration / design / animation</span>
			</a>
			
		</article><!-- end .one-third (Forbidden Words) -->

		<article class="one-third" data-categories="illustration design">

			<a href="img/placeholders/portfolio-project-3rd-3.jpg" class="single-image" title="Static Adventure - ">
				<img src="img/placeholders/portfolio-project-3rd-3.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Static Adventure</h5>
				<span class="categories">design / illustration</span>
			</a>
			
		</article><!-- end .one-third (Static Adventure) -->

		<article class="one-third" data-categories="illustration web">

			<a href="img/placeholders/portfolio-project-3rd-4.jpg" class="single-image" title="Nothing endures but change - ">
				<img src="img/placeholders/portfolio-project-3rd-4.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Nothing endures but change</h5>
				<span class="categories">illustration / web</span>
			</a>
			
		</article><!-- end .one-third (Nothing endures but change) -->

		<article class="one-third" data-categories="illustration animation">

			<a href="img/placeholders/portfolio-project-3rd-1.jpg" class="single-image" title="The Travelers - ">
				<img src="img/placeholders/portfolio-project-3rd-1.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">The Travelers</h5>
				<span class="categories">illustration / animation</span>
			</a>
			
		</article><!-- end .one-third (The Travelers) -->

		<article class="one-third" data-categories="animation design">

			<a href="img/placeholders/portfolio-project-3rd-2.jpg" class="iframe video" title="Boombox -">
				<img src="img/placeholders/portfolio-project-3rd-2.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Boombox</h5>
				<span class="categories">animation / design</span>
			</a>
			
		</article><!-- end .one-third (Boombox) -->

		<article class="one-third" data-categories="illustration photography">

			<a href="img/placeholders/portfolio-project-3rd-3.jpg" class="single-image" title="Impossible is nothing - ">
				<img src="img/placeholders/portfolio-project-3rd-3.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Impossible is nothing</h5>
				<span class="categories">photography / illustration</span>
			</a>
			
		</article><!-- end .one-third (Impossible is nothing) -->
		
		<article class="one-third" data-categories="web photography">

			<a href="img/placeholders/portfolio-project-3rd-4.jpg" class="single-image" title="Deadly Kiss - ">
				<img src="img/placeholders/portfolio-project-3rd-4.jpg" alt="">
			</a>

			<a href="single-project.html" class="project-meta">
				<h5 class="title">Deadly Kiss</h5>
				<span class="categories">web / photography</span>
			</a>
			
		</article><!-- end .one-third (Deadly Kiss) -->

	</section><!-- end #portfolio-items -->
	
</section><!-- end #content -->

<footer id="footer" class="clearfix">

	<div class="container">

		<div class="three-fourth">

			<nav id="footer-nav" class="clearfix">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio-4-columns.html">Portfolio</a></li>
					<li><a href="contact-us.html">Contact</a></li>
				</ul>
				
			</nav><!-- end #footer-nav -->

			<ul class="contact-info">
				<li class="address">012 Some Street. New York, NY, 12345. USA</li>
				<li class="phone">(123) 456-7890</li>
				<li class="email"><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
			</ul><!-- end .contact-info -->
			
		</div><!-- end .three-fourth -->

		<div class="one-fourth last">

			<span class="title">Stay connected</span>

			<ul class="social-links">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="digg"><a href="#">Digg</a></li>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="skype"><a href="#">Skype</a></li>
			</ul><!-- end .social-links -->

		</div><!-- end .one-fourth.last -->
		
	</div><!-- end .container -->

</footer><!-- end #footer -->

<footer id="footer-bottom" class="clearfix">

	<div class="container">

		<ul>
			<li>SmartStart &copy; 2012</li>
			<li><a href="#">Legal Notice</a></li>
			<li><a href="#">Terms</a></li>
		</ul>

	</div><!-- end .container -->

</footer><!-- end #footer-bottom -->

<!--[if !lte IE 6]><!-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.smartStartSlider.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/audioplayerv1.min.js"></script>
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/custom.js"></script>
<!--<![endif]-->
</body>
</html>