<!DOCTYPE html>

<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<title>Single Post - SmartStart</title>
	
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!--[if !lte IE 6]><!-->
		<link rel="stylesheet" href="css/style.css" media="screen" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,300,800,700,400italic|PT+Serif:400,400italic" />
		
		<link rel="stylesheet" href="css/fancybox.min.css" media="screen" />

		<link rel="stylesheet" href="css/video-js.min.css" media="screen" />

		<link rel="stylesheet" href="css/audioplayerv1.min.css" media="screen" />
	<!--<![endif]-->

	<!--[if lte IE 6]>
		<link rel="stylesheet" href="//universal-ie6-css.googlecode.com/files/ie6.1.1.css" media="screen, projection">
	<![endif]-->

	<!-- HTML5 Shiv + detect touch events -->
	<script src="js/modernizr.custom.js"></script>

	<!-- HTML5 video player -->
	<script src="js/video.min.js"></script>
	<script>_V_.options.flash.swf = 'http://localhost/smartstart/js/video-js.swf';</script>
</head>
<body>

<header id="header" class="container clearfix">

	<a href="index.html" id="logo">
		<img src="img/logo.png" alt="SmartStart">
	</a>

	<nav id="main-nav">
		
		<ul>
			<li>
				<a href="index.html" data-description="All starts here">Home</a>
				<ul>
					<li><a href="logos-slider.html">Logos Slider</a></li>
					<li><a href="photos-slider.html">Photos Slider</a></li>
				</ul>
			</li>
			<li>
				<a href="elements.html" data-description="All the different stuff">Features</a>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a>
						<ul>
							<li><a href="we-are-hiring.html">We are hiring</a></li>
						</ul>
					</li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="pricing-tables.html">Pricing Tables</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="#">Third Level Item</a>
						<ul>
							<li><a href="#">This is a simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 
						</ul>
					</li>
				</ul>
			</li>
			<li class="current">
				<a href="blog.html" data-description="What we think">Blog</a>
				<ul>
					<li class="current"><a href="single-post.html">Single Post</a></li>
				</ul>
			</li>
			<li>
				<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-columns.html">2 Columns</a></li>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project.html">Single Project</a></li>
				</ul>
			</li>
			<li>
				<a href="contact-us.html" data-description="Enquire here">Contact</a>
			</li>
		</ul>

	</nav><!-- end #main-nav -->
	
</header><!-- end #header -->

<section id="content" class="container clearfix">

	<header class="page-header">
	
		<h1 class="page-title">Welcome to our blog</h1>
		
	</header><!-- end .page-header -->

	<section id="main">

		<article class="entry single clearfix">

			<a href="single-post.html" title="">
				<img src="img/placeholders/blog-post-1.jpg" alt="" class="entry-image">
			</a>

			<div class="entry-body">

				<a href="#">
					<h1 class="title">Bringing iMessage to the Desktop</h1>
				</a>

				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis magna vitae ipsum consequat varius in ut ante. Maecenas a mi nibh, eu euismod orci. Vivamus viverra lacus vitae tortor molestie malesuada. In nulla nibh, congue sed molestie nec, dapibus sed purus.</p>

				<p>Maecenas pulvinar blandit facilisis. Curabitur mollis nisl non purus ultrices convallis. Ut volutpat tristique nisl elementum ultricies. Etiam vitae neque leo. Donec eget turpis lorem. Nulla facilisi. Duis bibendum diam sed ligula euismod a interdum ipsum semper. Curabitur id lectus pulvinar erat pretium aliquet. Ut felis enim, congue ac ullamcorper id, luctus congue neque. Praesent augue mauris, lacinia quis auctor nec, vestibulum suscipit ligula. Nunc elit nisl, mollis ut consequat a, sodales eu tortor. Aenean egestas, nisi a iaculis lacinia, mauris dui accumsan dui, vel scelerisque neque nibh sed nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

				<blockquote>Praesent bibendum lobortis lectus, quis dictum risus faucibus sagittis. Mauris a placerat lacus. Mauris rhoncus dolor sit amet nisl volutpat at consequat tortor feugiat. Ut ornare dui eu ipsum lobortis rhoncus.</blockquote>

				<p>Quisque odio urna, ultrices non volutpat lacinia, scelerisque sit amet justo. Quisque venenatis sapien id eros pulvinar sit amet posuere lacus gravida. Aenean accumsan placerat nulla, dictum semper turpis scelerisque sit amet. Cras et quam lorem. Fusce rhoncus consequat nulla ut gravida. Sed adipiscing, lacus ac commodo scelerisque, est erat eleifend augue, nec viverra ligula lacus sed arcu. Suspendisse eu massa quis tellus dapibus dignissim suscipit eget est. Sed ullamcorper elit a arcu consequat in pellentesque odio volutpat. Donec dignissim porttitor consectetur. Donec risus mauris, aliquet ut ullamcorper eu, dignissim ut nulla. Pellentesque in magna eros, eget viverra nulla. In dui eros, porttitor a vehicula et, vulputate hendrerit urna. Mauris nec nibh turpis.<p>

				<ul>
					<li>Curabitur id lectus pulvinar</li>
					<li>Ut felis enim, congue</li>
					<li>Praesent augue mauris</li>
					<li>Nunc elit nisl mollis</li>
				</ul>

				<p>Etiam auctor tincidunt augue at pharetra. Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus scelerisque tincidunt. Maecenas accumsan imperdiet faucibus. Mauris tincidunt, nulla quis rhoncus malesuada, nibh ante pulvinar dolor, ut lacinia libero risus nec orci.</p>
				
			</div><!-- end .entry-body -->

			<div class="entry-meta">

				<ul>
					<li><a href="single-post.html"><span class="post-format">Permalink</span></a></li>
					<li><span class="title">Posted:</span> <a href="#">Sep 17 2011</a></li>
					<li><span class="title">Tags:</span> <a href="#">Standard</a></li>
					<li><span class="title">Comments:</span> <a href="#">3</a></li>
				</ul>

			</div><!-- end .entry-meta -->
			
		</article><!-- end .entry -->

		<section id="comments">

			<h6 class="section-title">Comments (4)</h6>

			<ol class="comments-list">

				<li class="comment">

					<article>

						<img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="Image" class="avatar">

						<div class="comment-meta">

							<h5 class="author"><a href="#">John Doe</a> - <a href="#" class="comment-reply-link">Reply</a></h5>

							<p class="date">January 06, 2011</p>
							
						</div><!-- end .comment-meta -->

						<div class="comment-body">

							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>
							
						</div><!-- end .comment-body -->

					</article>

					<ul class="children">

						<li class="comment">

							<article>

								<img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="Image" class="avatar">

								<div class="comment-meta">

									<h5 class="author"><a href="#">John Doe</a> - <a href="#" class="comment-reply-link">Reply</a></h5>

									<p class="date">January 06, 2011</p>
									
								</div><!-- end .comment-meta -->

								<div class="comment-body">

									<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>
									
								</div><!-- end .comment-body -->

							</article>

						</li>

					</ul><!-- end .children -->

				</li>

				<li class="comment">

					<article>

						<img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="Image" class="avatar">

						<div class="comment-meta">

							<h5 class="author"><a href="#">John Doe</a> - <a href="#" class="comment-reply-link">Reply</a></h5>

							<p class="date">January 06, 2011</p>
							
						</div><!-- end .comment-meta -->

						<div class="comment-body">

							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>
							
						</div><!-- end .comment-body -->

					</article>

				</li>

				<li class="comment">

					<article>

						<img src="http://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=50" alt="Image" class="avatar">

						<div class="comment-meta">

							<h5 class="author"><a href="#">John Doe</a> - <a href="#" class="comment-reply-link">Reply</a></h5>

							<p class="date">January 06, 2011</p>
							
						</div><!-- end .comment-meta -->

						<div class="comment-body">

							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus.</p>
							
						</div><!-- end .comment-body -->

					</article>

				</li>

			</ol>
			
		</section>

		<section id="respond">

			<h6 class="section-title">Leave a Comment</h6>

			<form method="post" class="comments-form">
			
				<p class="input-block">
					<label for="comment-name"><strong>Name</strong> (required)</label>
					<input type="text" name="name" value="" id="comment-name" required>
				</p>

				<p class="input-block">
					<label for="comment-email"><strong>Email</strong> (required)</label>
					<input type="email" name="email" value="" id="comment-email" required>
				</p>
				
				<p class="input-block">
					<label for="comment-url"><strong>Website</strong></label>
					<input type="url" name="url" value="" id="comment-url">
				</p>

				<p class="textarea-block">
					<label for="comment-message"><strong>Your Comment</strong> (required)</label>
					<textarea name="message" id="comment-message" cols="88" rows="6" required></textarea>
				</p>
			
				<input type="submit" value="Submit">

				<div class="clear"></div>

			</form>
			
		</section>
		
	</section><!-- end #main -->

	<aside id="sidebar">

		<div class="widget">

			<h6 class="widget-title">Blog Categories</h6>

			<ul class="categories">
				<li><a href="#">Design</a></li>
				<li><a href="#">Awards &amp; Recognition</a></li>
				<li><a href="#">Competitions</a></li>
				<li><a href="#">Travel &amp; Tourism</a></li>
				<li><a href="#">Direct Mail</a></li>
				<li><a href="#">Environment</a></li>
			</ul>

		</div><!-- end .widget -->

		<div class="widget">
		
			<h6 class="widget-title">Text Widget</h6>

			<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

		</div><!-- end .widget -->

		<div class="widget">

			<h6 class="widget-title">Accordion Widget</h6>

			<h4 class="acc-trigger">
				<a href="#">User Research</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

			<h4 class="acc-trigger">
				<a href="#">Organizational Consulting</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

			<h4 class="acc-trigger">
				<a href="#">Competitive Analysis</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

			<h4 class="acc-trigger">
				<a href="#">Market Research</a>
			</h4>

			<div class="acc-container">
				<div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</div>
			</div>

		</div><!-- end .widget -->

		<div class="widget">
		
			<h6 class="widget-title">Twitter Feed</h6>

			<ul class="tweets-feed">
				<li>Oops, our Twitter feed is unavailable at the moment - <a href="http://twitter.com/">Follow us on Twitter!</a></li>
			</ul><!-- end .tweets-feed -->

		</div><!-- end .widget -->

		<div class="widget">
		
			<h6 class="widget-title">Flickr Feed</h6>

			<ul class="flickr-feed">
				<li>Oops, our Flickr feed is unavailable at the moment - <a href='http://flickr.com/'>Check our images on Flickr!</a></li>
			</ul><!-- end .flickr-feed -->

		</div><!-- end .widget -->
		
	</aside><!-- end #sidebar -->
	
</section><!-- end #content -->

<footer id="footer" class="clearfix">

	<div class="container">

		<div class="three-fourth">

			<nav id="footer-nav" class="clearfix">

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="elements.html">Features</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="portfolio-4-columns.html">Portfolio</a></li>
					<li><a href="contact-us.html">Contact</a></li>
				</ul>
				
			</nav><!-- end #footer-nav -->

			<ul class="contact-info">
				<li class="address">012 Some Street. New York, NY, 12345. USA</li>
				<li class="phone">(123) 456-7890</li>
				<li class="email"><a href="mailto:contact@companyname.com">contact@companyname.com</a></li>
			</ul><!-- end .contact-info -->
			
		</div><!-- end .three-fourth -->

		<div class="one-fourth last">

			<span class="title">Stay connected</span>

			<ul class="social-links">
				<li class="twitter"><a href="#">Twitter</a></li>
				<li class="facebook"><a href="#">Facebook</a></li>
				<li class="digg"><a href="#">Digg</a></li>
				<li class="vimeo"><a href="#">Vimeo</a></li>
				<li class="youtube"><a href="#">YouTube</a></li>
				<li class="skype"><a href="#">Skype</a></li>
			</ul><!-- end .social-links -->

		</div><!-- end .one-fourth.last -->
		
	</div><!-- end .container -->

</footer><!-- end #footer -->

<footer id="footer-bottom" class="clearfix">

	<div class="container">

		<ul>
			<li>SmartStart &copy; 2012</li>
			<li><a href="#">Legal Notice</a></li>
			<li><a href="#">Terms</a></li>
		</ul>

	</div><!-- end .container -->

</footer><!-- end #footer-bottom -->

<!--[if !lte IE 6]><!-->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
	<!--[if lt IE 9]> <script src="js/selectivizr-and-extra-selectors.min.js"></script> <![endif]-->
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.easing-1.3.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.smartStartSlider.min.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.cycle.all.min.js"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/audioplayerv1.min.js"></script>
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.min.js"></script>
	<script src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/custom.js"></script>
<!--<![endif]-->
</body>
</html>